class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        n=len(nums)
        res=set()
        for i in range(n-3):
            for j in range(i+1,n-2):
                k=j+1
                l=n-1
                while  k<l:
                    temp=nums[i]+nums[j]+nums[k]+nums[l]
                    if temp==target:
                        res.add((nums[i],nums[j],nums[k],nums[l]))
                        k+=1
                        
                    elif temp>target:
                        l-=1
                    else:
                        k+=1
        return res

