class Solution:
    def satisfiesConditions(self, grid: List[List[int]]) -> bool:
        m=len(grid)
        n=len(grid[0])
        if n==1 and m==1:
            return True
        for i in range(m):
            for j in range(n):
                if j==n-1 and i!=m-1:
                    if grid[i][j]!=grid[i+1][j]:
                        return False
                if i==m-1 and j!=n-1:
                    if grid[i][j]==grid[i][j+1]:
                        return False
                if i!=m-1 and j!=n-1:
                    if grid[i][j]!=grid[i+1][j] or grid[i][j]==grid[i][j+1]:
                        return False
        return True
        
