class Solution:
    def clearDigits(self, s: str) -> str:
#         words = s.split(' ')
#         for i in range(len(words)):
#             for num in [1,2,3,4,5,6,7,8,9,0]:
#                 if num in words[i]:
#                     words[i] = ''
#         return ' '.join(words)
        
        s = list(s)

        while any(char.isdigit() for char in s):
            for i in range(len(s)):
                if s[i].isdigit():
                    for j in range(i - 1, -1, -1):
                        if not s[j].isdigit():
                            s.pop(i)
                            s.pop(j)
                            break
                    break

        return ''.join(s)
