class Solution:
    def flipAndInvertImage(self, image: List[List[int]]) -> List[List[int]]:
        n=len(image)
        for i in range(n):
            for j in range(n):
                if j<n/2:
                    image[i][j],image[i][n-1-j]=image[i][n-1-j],image[i][j]
        
        for i in range(n):
            for j in range(n):
                if image[i][j]==1:
                    image[i][j]=0
                elif image[i][j]==0:
                    image[i][j]=1
        return image
            
