class Solution:
    def maximumSubarrayXor(self, nums: List[int], queries: List[List[int]]) -> List[int]:
        n = len(nums)
        dp = [[0]*n for _ in range(n+1)]
        for l in range(n-1, -1, -1): 
            dp[l][l] = nums[l]
            for r in range(l+1, n): 
                dp[l][r] = dp[l][r-1] ^ dp[l+1][r]
        for l in range(n): 
            for r in range(l+1, n):
                dp[l][r] = max(dp[l][r], dp[l][r-1])
        for r in range(n): 
            for l in range(r-1, -1, -1): 
                dp[l][r] = max(dp[l][r], dp[l+1][r])
        ans = []
        for l, r in queries: 
            ans.append(dp[l][r])
        return ans 
