class Solution:
    def diagonalPrime(self, nums: List[List[int]]) -> int:
        l=[]
        def primes(n):
            if n==1 or n==0:
                return False
            for i in range(2,int(n**0.5)+1):
                if n%i==0:
                    return False
            return True
        for i in range(len(nums)):
            if primes(nums[i][i]):
                l.append(nums[i][i])
            if primes(nums[i][len(nums)-i-1]):
                l.append(nums[i][len(nums)-i-1])
        return 0 if len(l)==0 else max(l)
